case os:getenv("PULSE") of
    false ->
        CONFIG;
    _ ->
        ErlOpts = proplists:get_value(erl_opts, CONFIG, []),
        NewErlOpts = {erl_opts, [{d, 'PULSE', true},
                      {parse_transform, pulse_instrument},
                      {pulse_side_effect, [{ets, '_', '_'}]},
                      {pulse_replace_module, [{application, pulse_application},
                                              {application_controller, pulse_application_controller},
                                              {application_master, pulse_application_master},
                                              {application_starter, pulse_application_starter},
                                              {gen, pulse_gen},
                                              {gen_event, pulse_gen_event},
                                              {gen_fsm, pulse_gen_fsm},
                                              {gen_server, pulse_gen_server},
                                              {proc_lib, pulse_proc_lib},
                                              {supervisor, pulse_supervisor}]}|ErlOpts]},
        lists:keystore(erl_opts, 1, CONFIG, NewErlOpts)
end.
